/*
 * Main
 */ 

@import "variable.less";

/* Main Style */

h2 {
    margin: 0;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

body {
    background-color: #f8f7f9;
    font-family: "Roboto", Arial, sans-serif;
}

.title-page {
    text-transform: uppercase;
    margin-bottom: 50px;
}


/* Pricing plan */

.pricing-plan {
    position: relative;
    padding-bottom: 70px;
    border: 2px solid #94959a;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
}

.pricing-plan .fa {
    margin-right: 5px; /* margin-right of the icon in pricing plan block */
}


/* Tariff plan */

.header-plan {
    margin-left: 20px;
    height: 60px;
    text-align: left;
}

.plan-title {
    color: #94959a;
    font-size: 26px;
    line-height: 60px;
}

.plan-price {
    height: 60px;
    background-color: #94959a;
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
}

.plan-price span {
    font-weight: 400;
    font-size: 18px;
}

.plan-body {
    padding-right: 20px;
    padding-left: 20px;
}

.plan-text {
    margin-top: 50px;
    margin-bottom: 60px;
    color: #94959a;
    font-weight: 700;
    font-size: 16px;
}

.plan-text span {
    color: #c1392d;
    text-decoration: line-through;
    letter-spacing: 1px;
}

.best-tariff {
    margin-top: -12px;
    border: 4px solid @best-tariff-border-color;
}

.label-discount {
    position: absolute;
    top: 19px;
    right: 20px;
    padding: 1px 10px;
    border-radius: 4px;
    background-color: #f6ab02;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
}

.best-tariff .plan-price {
    height: 80px;
    background-color: @best-tariff-price-color;
    line-height: 80px;
}

.label-best-tariff {
    position: absolute;
    top: -36px;
    right: 10px;
    display: inline-block;
    padding: 6px 20px;
    border-radius: 4px 4px 0 0;
    background-color: @label-best-color;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}

.free-trial {
    margin-top: 5px;
    color: #94959a;
    font-size: 14px;
}

.free-trial span {
    font-weight: 700;
}


/* Button Style */

.btn {
    display: inline-block;
    padding: 8px 18px;
    border: none;
    border-radius: 20px;
    color: @btn-base-color;
    font-weight: 700;
    font-size: 18px;
}

.btn-flat {
    border: @btn-border solid @btn-base-color;
    background-color: @btn-base-color;
    color: #fff;
}

.btn-flat:hover {
    border: @btn-border solid @btn-add-color;
    background-color: @btn-add-color;
    color: #fff;
}

.btn-border {
    border: @btn-border solid @btn-base-color;
    background-color: #fff;
    color: @btn-base-color;
}

.btn-border:hover {
    border: @btn-border solid @btn-add-color;
    color: @btn-add-color;
}