/*
 * Desktop First Method  
 */


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .pricing-plan {
        margin-bottom: 30px;
        padding-bottom: 35px;
    }
    .header-plan {
        margin-left: 0;
        height: 85px;
        text-align: center;
    }
    .plan-title {
        line-height: 50px;
    }
    .label-discount {
        position: static;
    }
    .plan-text {
        margin-top: 25px;
        margin-bottom: 30px;
    }
}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
    .best-tariff {
        margin-top: 20px;
    }
    .header-plan {
        margin-left: 20px;
        height: 60px;
        text-align: left;
    }
    .plan-title {
        line-height: 60px;
    }
    .label-discount {
        position: absolute;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {}


/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {
    .header-plan {
        margin-left: 0;
        height: 85px;
        text-align: center;
    }
    .plan-title {
        line-height: 50px;
    }
    .label-discount {
        position: static;
    }
}


/*
 * Mobile First Method
 */


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}