/*
 * Variable
 */

@btn-base-color: #2dcc70; /* Base button color */
@btn-add-color: #27ae60; /* Additional button color */

@label-best-color: #2dcc70; /* Label best tariff background color */
@best-tariff-border-color: #27ae60; /* Best tariff border color */

@best-tariff-price-color: #27ae60; /* Best tariff price background color*/

@btn-border: 2px; /* Button border */